launch_status failed=0 1591966252000000000
launch_status broken=2 1591966252000000000
launch_status passed=7 1591966252000000000
launch_status skipped=0 1591966252000000000
launch_status unknown=0 1591966252000000000
launch_time duration=161739 1591966252000000000
launch_time min_duration=0 1591966252000000000
launch_time max_duration=67463 1591966252000000000
launch_time sum_duration=121294 1591966252000000000
launch_problems test_defects=2 1591966252000000000
launch_retries retries=12 1591966252000000000
launch_retries run=9 1591966252000000000
